<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
            android:id="@+id/issuesListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/holo_orange_dark"
            android:dividerHeight="1dp"
            android:transcriptMode="alwaysScroll" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/fab_ic_add"
            android:contentDescription="Floating Add Button"
            app:elevation="6dip"
            app:pressedTranslationZ="12dip"
            app:borderWidth="0dp"/>

</RelativeLayout>